.outlined-button {
  .p-button:enabled:hover {
    border-color: none !important;
  }
  .p-button {
    padding: 8px 12px 9px 11px;
    margin-right: 10px;
    color: $black;
  }
  .p-button-outlined {
    &.is_active {
      background-color: $sazerac;
      border-color: $orange;
      color: $orange;
    }
    &.order-detail-action {
      border-color: $orange;
      color: $orange;
    }
  }
  .outlined-border {
    border-color: $orange;
    color: $orange;
  }
}

.p-button:focus {
  box-shadow: none !important;
  outline: 0 !important;
}

.p-button:hover {
  background-color: inherit !important;
}

.inc-dec-button {
  span {
    .p-inputtext {
      height: 34px;
      border-left: none;
      border-right: none;
      border-top: 1px solid #dee2e6 !important;
      border-bottom: 1px solid #dee2e6 !important;
      text-align: center;
    }
    .p-inputtext:enabled:focus {
      border-color: none !important;
      box-shadow: none !important;
    }
    button {
      background-color: #fff !important;
      color: black;
      height: 34px;
    }
    .p-button {
      border: 1px solid #dee2e6 !important;
    }
    .p-button[ng-reflect-icon="pi pi-plus"] {
      border-left: none !important;
    }
    .p-button[ng-reflect-icon="pi pi-minus"] {
      border-right: none !important;
    }
    .p-button:hover {
      background: none !important;
      color: black !important;
    }
  }
}
.bulkbtn {
  padding: 8px 10px 9px 10px !important;
}