.content-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: #ffffff1c;
    .loding-box {
        width: 130px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: auto;
        z-index: 999;
        transform: translate(-50%, -50%);
        background-color: $white-color;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14),
            0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        width: 130px;
        padding: 6px 0px;
        border-radius: 6px;
        color: #000;
        display: flex;
        justify-content: center;
        .p-progress-spinner {
            margin-left: 10px;
            width: 20px !important;
            height: 20px !important;
            svg {
                width: 20px !important;
                height: 20px !important;
            }
        }
        span {
            font-size: 14px;
            color: #222222;
        }
    }
}
