.status {
  height: 10px;
  width: 10px;
  border: 1px solid rgb(248, 247, 247);

  &.accepted {
    background-color: $accepted;
  }
  &.pending {
    background-color: $pending;
  }
  &.shipped {
    background-color: $shipped;
  }
  &.delivered {
    background-color: $delivered;
  }
  &.cancelled {
    background-color: $cancelled;
  }
}

// <span class="badge rounded-pill bg-accepted">Primary</span>
// <span class="badge rounded-pill bg-pending">Secondary</span>
// <span class="badge rounded-pill bg-shipped">Success</span>
// <span class="badge rounded-pill bg-delivered">Danger</span>
// <span class="badge rounded-pill bg-cancelled">Warning</span>
.badge {
  font-size: 12px;
  font-weight: normal;
}
.badge.rounded-pill.bg-accepted {
  background-color: #21d59b !important;
}
.badge.rounded-pill.bg-pending {
  background-color: #0058ff !important;
}
.badge.rounded-pill.bg-shipped {
  background-color: #f9c700 !important;
}
.badge.rounded-pill.bg-delivered {
  background-color: #f99600 !important;
}
.badge.rounded-pill.bg-cancelled {
  background-color: #f01430 !important;
}