<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="" href="#">
      <div class="logo">
        <div class="logo__txt">
        <img src="./assets/img/direct_sign.png" width="19">  DIRECT
        </div>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Search</a>
        </li>
      </ul> -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu"> 
        <li class="nav-item dropdown">
          <div class="header-icons-group" *ngIf="userDetail">
            <div class="dropdown">
              <button class="dropbtn">
                <img src="assets/img/user.png"> {{userDetail?.userName}}
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#" (click)="logout()">Logout</a>
              </div>
            </div>
          </div>
        </li>
     </ul>
    </div>
  </div>
</nav>

<!-- <div [ngClass]="{'sidebar-is-expanded': !toggleValue}">
  <header class="l-header d-flex flex-column justify-content-center">
    <div class="l-header__inner clearfix">
      <div class="c-header-icon" (click)="toggleSideBar()" style="display:none">
        <div class="hamburger-toggle" [ngClass]="{'is-opened': !toggleValue}">
          <span class="bar-top"></span>
          <span class="bar-mid"></span>
          <span class="bar-bot"></span>
        </div>
      </div>
      <div class="logo">
        <div class="logo__txt">
        <img src="./assets/img/direct_sign.png" width="19">  DIRECT
        </div>
      </div>

      <div class="c-search ml-2" *ngIf="router.url === '/admin/order'">
        <input
          class="c-search__input u-input"
          placeholder="Search Name/ Order ID/Mobile/Shipment" 
          type="text"
          [formControl]="searchControl"
        />
        <i class="pi pi-times" (click)="resetSearch()"></i>
      </div>
      <div class="header-icons-group" *ngIf="userDetail">
        <div class="dropdown">
          <button class="dropbtn">
            <img src="assets/img/user.png"> {{userDetail?.userName}}
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" (click)="logout()">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </header>
</div> -->
