
<div class="form-container sign-up-container">
  <div class="signin-content">
    <div class="sign-in content-left">
      <h2>Change Password</h2>
      <h3>Set Your new password</h3>
    </div>
    <div class="logo content-right">
      <img src="assets/img/logo.svg" width="60">
    </div>
  </div>
  <div class="clear"></div>
  <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
    <label for="Password">New Password</label>
    <div class="prim-ng-input">
      <input type="password" pInputText class="mb-2" formControlName="Password" placeholder="Your password"
        mediumRegex />
    </div>
    <ng-container *ngIf="changePasswordForm.controls['Password']?.touched">
      <small *ngIf="changePasswordForm.controls['Password'].errors?.['required']" class="p-error">
        Password is required.
      </small>
      <small *ngIf="changePasswordForm.controls['Password'].errors?.['pattern']" class="p-error">
        <ul class="p-pl-2 p-ml-2 p-mt-0" style="line-height: 1.5">
          <li>At least one lowercase</li>
          <li>At least one uppercase or one number</li>
          <li>Minimum 6 characters</li>
        </ul>
      </small>
    </ng-container>

    <label for="cpass">Confirm Password</label>
    <div class="prim-ng-input">
      <p-password class="mb-2" formControlName="ConfirmPassword" placeholder="Confirm password" mediumRegex
        [feedback]="false" [toggleMask]="true">
      </p-password>
    </div>
    <ng-container *ngIf="changePasswordForm.controls['ConfirmPassword']?.touched">
      <small *ngIf="changePasswordForm.controls['ConfirmPassword'].errors?.['required']" class="p-error">
        Password is required.
      </small>
    

      <small
        *ngIf="changePasswordForm.controls['ConfirmPassword'].errors?.['misMatchWithConfirm'] && !changePasswordForm.controls['ConfirmPassword'].errors?.['pattern']"
        class="p-error">
        Confirm password does not match to password.
      </small>
    </ng-container>

    <button [disabled]="changePasswordForm.invalid" class="btn-reg" type="submit"
      [class]="changePasswordForm.invalid ? 'btn-disabled' : ''">Save</button>
    <a [routerLink]="['/auth', 'login']" class="otp-login ">Go to login page</a>
  </form>
</div>