@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  body {
    background-color: #fff4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
  }
  
  input,
  button {
    cursor: pointer;
  }
  .sign-in h2 {
    margin: 0;
}
.sign-in h3 {
    margin: 0;
    color: #7e84a3;
    font-weight: 400;
    
}
.sign-in small{
  color: #7e84a3;
}

form label {
    font-weight: 600;
}
.illustration h3 {
    font-weight: 500;
}

  p {
    font-size: 14px;
    line-height: 26px;
    margin: 20px 0 30px;
  }
  
  a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    margin: 15px 0;
  }
  
  button {
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    color: #fff;
    font-size: 14px;
    padding: 13px;
    transition: transform 80ms ease-in;
    background-color: #ff5722;
}
  
  .btn-reg {
    margin-top: 20px;
    width: 150px;
  }
  .illustration span {
    color: #7e84a3;
}
  
  button:active {
    transform: scale(0.9);
  }
  
  button:focus {
    outline: none;
  }
  
  button.ghost {
    background-color: transparent;
    border-color: #fff;
  }
  
  form {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 25px 35px;
    height: 100%;
}
  
input {
    background-color: #fff;
    border: none;
    padding: 12px 0;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
    font-size: 14px;
    color: #7e84a3;
}
span.otp-login {
    color: #ff5722;
    font-weight: bold;
}
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 2px rgb(0 0 0 / 1%), 0 1px 20px rgb(0 0 0 / 15%);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    padding: 50px;
    margin-top: 4%;
  }
  
  .form-container {
   
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .illustration {
    width: 40%;
    float: left;
    text-align: center;
}
  .sign-in-container {
    left: 0;
    width: 50%;
  }

  
  .sign-up-container {
    width: 60%;
    float: right;
  }
  .signin-content {
    width: 100%;
}
  .logo.content-right {
    float: right;
    text-align: right;
}
.sign-in.content-left {
    float: left;
    padding-left: 35px;
}
.clear {
    clear: both;
}
  
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
        padding: 15px;
    }
    .illustration {
        width: 100%;
        float: none !important;
    }
    .sign-up-container {
        width: 100%;
        float: none !important;
        padding-top: 50px;
    }
}
  