<div class="form-container sign-up-container">
    <div class="signin-content">
        <div class="sign-in content-left">
            <h2>Login With OTP</h2>
            <h3>Login using OTP on your </h3>
            <h3>registered number</h3>

        </div>
        <div class="logo content-right">
            <img src="assets/img/logo.svg" width="60">
        </div>
    </div>

    <div class="clear"></div>
    <form action="" [formGroup]="loginOtpForm" (ngSubmit)="onSubmit()">
        <label for="MobileNumber">Mobile No.</label>
        <div class="prim-ng-input">
            <!-- {{loginOtpForm.controls['MobileNumber'].disabled}} -->
            <div class="d-flex justify-content-center">
                <!-- <input type="text" pInputText formControlName="MobileNumber" inputId="MobileNumber" class="mb-2"
                    (keypress)="onlyDigit($event)" placeholder="Your mobile number" />
                <i class="pi pi-times icon" [ngClass]="{'disabled': !loginOtpForm.controls['MobileNumber'].disabled}"
                    (click)="enableField()"></i> -->
                    <input type="search" pInputText formControlName="MobileNumber" inputId="MobileNumber" class="mb-2"
                    (search)="enableField()" (keypress)="onlyDigit($event)" placeholder="Your mobile number" />
                <!-- <i class="pi pi-times icon" [ngClass]="{'disabled': !loginOtpForm.controls['MobileNumber'].disabled}"
                    (click)="enableField()"></i> -->
            </div>
        </div>
        <ng-container *ngIf="loginOtpForm.controls['MobileNumber']?.touched">
            <small *ngIf="loginOtpForm.controls['MobileNumber'].errors?.['required']" class="p-error">
                Mobile number is required.
            </small>
            <small *ngIf="
                loginOtpForm.controls['MobileNumber'].errors?.['maxlength'] || loginOtpForm.controls['MobileNumber'].errors?.['minlength']
                " class="p-error">
                Allowed mobile number length is 10.
            </small>
        </ng-container>

        <label for="password">OTP</label>
        <div class="prim-ng-input">
            <input type="text" pInputText formControlName="Otp" inputId="Otp" class="mb-2"
                (keypress)="onlyDigit($event)" placeholder="Your OTP" />
        </div>
        <ng-container *ngIf="loginOtpForm.controls['Otp']?.touched">
            <small *ngIf="loginOtpForm.controls['Otp'].errors?.['required']" class="p-error">
                otp is required.
            </small>
            <small
                *ngIf="loginOtpForm.controls['Otp'].errors?.['maxlength'] || loginOtpForm.controls['Otp'].errors?.['minlength']"
                class="p-error">
                Allowed otp length is 4.
            </small>
        </ng-container>
        <div>
            <a href="javascript:void(0)" (click)="onSendOtp()"
                [class]="loginOtpForm.controls['MobileNumber'].valid && remainingTime == '00:00' ? 'otp-login' : 'otp-login-disabled' "
                >
                <span>{{ sendCount === 0 ? 'Send OTP': 'Resend OTP'}} </span>
            </a>
            <span class="otp-login" *ngIf="remainingTime !== '00:00'">&nbsp;&nbsp;&nbsp;&nbsp;{{remainingTime}}</span>
        </div>

        <button class="btn-reg" [class]="loginOtpForm.invalid ? 'btn-disabled' : ''" type="submit"
            [disabled]="loginOtpForm.invalid">Verify OTP</button>
    </form>
</div>