.waperimg {
  background-image: none !important;
}
.page-inner-content {
  width: 100%;
  display: flex;
}

.box-content {
  // width: 100%;
  // float: none;
  .card {
    // background: #fff;
    // border-radius: 3px;
    // padding: 0 10px;
    // width: 100%;
    text-align: center;
    // float: left;
    margin: 10px 0;
    box-shadow: 0 1px 4px 0 rgb(21 34 50 / 8%);
    .card-body {
      .widget {
        position:relative;
        p {
          color: #7e84a3;
          margin-bottom: 10px;
          font-size: 16px;
        }
        h1 {
          font-weight: 600;
        }
        .widget-bottom {
          bottom:-25px;
          right:0;
          
          .widget-bottom-title {
            font-size: 15px;
            i {
              font-size: 18px !important;
            }
          }
      }
    }
  }
  }
}


.order-report {
  // width: 40%;
  // float: right;
  .card {
    // background: #fff;
    // border-radius: 3px;
    // padding: 30px;
    // width: 100%;
    margin: 10px 0;
    box-shadow: 0 1px 4px 0 rgb(21 34 50 / 8%);
    .card-body {
      p {
        font-size: 18px;
      }
    }
  }
}
