label {
    display: block;
}

#androidResFolderReminderDialog {
    width: 600px;
    height: 414px;
    padding: 48px 0 0;
    border-radius: 4px;
    color: var(--teflon);
    box-shadow: 0 0 4px 0 var(--teflon-50pc);
}

.androidResFolderReminderDialogHeader {
    display: flex;
    justify-content: center;
    padding-bottom: 24px;
    text-align: center;
}

.androidResFolderReminderDialogHeader h1 {
    width: 362px;
    line-height: 21px;
    font-size: 18px;
}

#androidResFolderReminderDialog form img {
    width: 600px;
    height: 248px;
    display: block;
}

#androidResFolderReminderDialog .buttonContainer {
    padding-right: 24px;
}

.dialogButton {
    position: relative;
    min-width: 72px;
    width: auto;
    height: 36px;
    margin: 0;
    padding: 9px 8px 8px;
    background-color: #fff;
    line-height: 19px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.dialogButton:hover {
    box-shadow: 0 2px 6px 0 var(--teflon-20pc);
}

@media (hover: none), (hover: on-demand) {
    #resourceViewPreact {
        overflow-y: auto;
    }

    #sections {
        overflow-y: auto;
    }
}

@keyframes tap-me {
    to {
        transform: scale(1.1);
    }
}

#tabsTutorialCircle {
    display: block;
    position: absolute;
    animation-name: tap-me;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 100;
    cursor: pointer;
    left: calc(50% - 106px);
    top: 18px;
}

#tabsTutorialCircle.hidden {
    display: none;
}
