<div class="container " id="container">
    <div class="illustration">
        <img src="assets/img/illustration.svg" width="90%">
        <h3>Welcome to Seller Dashboard</h3>
        <span>Manage Your Order Easily</span>
    </div>
    <div class="form-container sign-up-container">
        <div class="signin-content">
            <div class="page-not-found">
                <h1>OOPS!</h1>
                <h4> 404 page not found </h4>
            </div>
        </div>
    </div>
</div>