<div class="content-wrapper">
  <h4 class="page-title" (click)="backClicked()" style="cursor: pointer">
    <i class="fa fa-arrow-left"></i> &nbsp;&nbsp; Bulk Accept Orders
  </h4>
  <div class="page-content">
    <div class="page-inner-content">
      <div class="">
        <p-card>
          <div class="d-flex flex-column">
            <div class="d-flex justify-content-between ">
              <div class="overall-demand">
                <b> Overall Demand </b>
              </div>
              <div class="d-flex flex-column justify-content-end">
                <p class="p-inline"> Order count: 07</p>
                <p> Total Order Value: 12344</p>
              </div>
            </div>
            <div class="mb-3 mt-3">
              <div class="outlined-button d-flex justify-content-between">
                <button
                  pButton
                  pRipple
                  type="button"
                  [label]="isExpanded ? 'Collapse All' : 'Expand All'"
                  class="p-button-outlined p-button-sm order-detail-action h-40"
                  (click)="expandAll()"
                ></button>
                <button
                  pButton
                  pRipple
                  type="button"
                  label="Print Demand Sheet"
                  class="p-button-outlined p-button-sm order-detail-action h-40"
                  icon="pi pi-print"
                  (click)="cancelOrder(true, null)"
                ></button>
              </div>
            </div>
            <div>
              <p-table
                responsiveLayout="scroll"
                [value]="(orders$ | async) || []"
                [scrollable]="true"
                scrollHeight="700px"
                [columns]="columns"
                dataKey="ItemName"
                [expandedRowKeys]="expandedRows"
              >
                <ng-template pTemplate="header" let-columns>
                  <tr>
                    <th style="width: 3rem"></th>
                    <th
                      *ngFor="let col of columns"
                    >
                      {{ col.header }}
                    </th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns" let-expanded="expanded">
                  <tr>
                    <td [ngClass]="{'tr-border-bottom': expandedRows[rowData.ItemName]}">
                      <button type="button" pButton pRipple [pRowToggler]="rowData" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                    </td>
                    <td *ngFor="let col of columns" [ngClass]="{'tr-border-bottom': expandedRows[rowData.ItemName]}">
                      {{ rowData[col.field] }}
                    </td>
                  </tr>
                </ng-template>
                <ng-template pTemplate="rowexpansion" let-product>
                  <tr dataKey="SNO">
                      <td colspan="5">
                          <div class="p-p-3">
                              Expanded things go here
                          </div>
                      </td>
                  </tr>
              </ng-template>
              </p-table>
            </div>
            <div class="d-flex justify-content-center mt-3">
              <button
                pButton
                pRipple
                type="button"
                label="Next"
                class="p-button-raised p-button-success"
              ></button>
            </div>
          </div>
        </p-card>
      </div>
    </div>
  </div>
</div>


<div class="custom-dialog">
  <p-dialog
    [(visible)]="cancelModelShow"
    [position]="'center'"
    [modal]="true"
    [style]="{ width: '50vw' }"
    [baseZIndex]="10000"
    [draggable]="false"
    [resizable]="false"
    [closeOnEscape]="true"
    [closable]="false"
  >
    <div class="d-flex flex-column text-center justify-content-center">
      <p>Are you sure you want to remove the whole order, this <br />order hac other items aco.?</p>
    </div>
    <div class="d-flex justify-content-center outlined-button">
      <button
        pButton
        pRipple
        type="button"
        label="No"
        class="p-button-outlined outlined-border"
        style="width: 150px"
        (click)="cancelOrder(false, null)"
      ></button>
      <button
        pButton
        pRipple
        type="button"
        label="Yes"
        class="p-button-outlined is_active ml-2"
        style="width: 150px"
        (click)="hitCancelOrderApi()"
      ></button>
    </div>
  </p-dialog>
</div>