@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/** base  */
@import 'assets/scss/base/_variables.scss';

/*
// Layout
*/
@import 'assets/scss/layout/_flex.scss';
@import 'assets/scss/layout/spacing.scss';
@import 'assets/scss/layout/_display.scss';
@import 'assets/scss/layout/_text.scss';
@import 'assets/scss/layout/_sizing.scss';

/** component */
@import 'assets/scss/component/_button.scss';
@import 'assets/scss/component/_status.scss';
@import 'assets/scss/component/_checkbox.scss';
@import 'assets/scss/component/_loader.scss';

/** utils */
@import 'assets/scss/utils/common-classes';

body {
  background-color: #fff4e4 !important;
  // display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif !important;
  font-size: 14px !important;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #171725;
}

.waperimg {
    background-image: url(./assets/img/loginbg.png) !important;
    background-size: cover;
    background-position: center;
    background-color:  #fff4e4 !important;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  color: #c3c3c3;
}
hr {
  margin: 15px 0;
  border-top: none;
  border-left: none;
}
input,
button {
  cursor: pointer;
}
textarea:focus,
input:focus {
  outline: none;
}
.sign-in h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}
.sign-in h3 {
  margin-top: 0;
  margin-bottom: 0;
  color: #7e84a3;
  font-weight: 400;
  font-size: 18px;
}
form label {
  font-weight: 600;
}
.illustration h3 {
  font-weight: normal;
  font-size: 20px;
}

p {
  font-size: 14px;
  line-height: 26px;
  margin: 20px 0 30px;
}

a {
  text-decoration: none !important;
  color: #333 !important;
  font-size: 14px;
  margin: 15px 0;
  &.disabled{
    pointer-events: none;
  cursor: default
  }
}
.ml {
  margin-left: 20px;
}

button {
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  color: #131523;
  font-size: 14px;
  padding: 8px 12px 9px 11px;
  transition: transform 80ms ease-in;
}
.btn-color {
  background-color: #ff5722;
  color: #fff;
}
.btn-reg {
  margin-top: 20px;
  width: 150px;
  background-color: #ff5722;
  color: #fff;
}
.illustration span {
  color: #7e84a3;
}

button:active {
  transform: scale(0.9);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #fff;
}

form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 25px 35px;
  height: 100%;
}

input.c-search__input {
  background-color: #fff;
  border: 1px solid #ced4da;
  padding: 8px 0px 9px 11px;
  border-radius: 6px;
}
input {
  background-color: #fff;
  border: none;
  padding: 12px 0;
  margin-bottom: 25px;
  width: 100%;
  border-bottom: 1px solid #e9e9e9;
  font-size: 14px;
  color: #7e84a3;
}
span.otp-login {
  color: #ff5722!important;
  font-weight: bold;
}
.otp-login{
  color: #ff5722!important;
  font-weight: bold;
}

.logincontainer {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 2px rgb(0 0 0 / 1%), 0 1px 20px rgb(0 0 0 / 15%);
  position: relative;
  overflow: hidden;
  width: 825px;
  max-width: 100%;
  padding: 50px;
  margin: auto;
  top: 50%;
  transform: translate(0, -50%);
}

.form-container {
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.illustration {
  width: 40%;
  float: left;
  text-align: center;
}
.sign-in-container {
  left: 0;
  width: 50%;
}

.sign-up-container {
  width: 60%;
  float: right;
}
.signin-content {
  width: 100%;
}
.logo.content-right {
  float: right;
  text-align: right;
}
.sign-in.content-left {
  float: left;
  padding-left: 35px;
}
.clear {
  clear: both;
}

@media only screen and (max-width: 600px) {
  .logincontainer {
    width: 100%;
    padding: 15px;
  }
  .illustration {
    width: 100%;
    float: none !important;
  }
  .sign-up-container {
    width: 100%;
    float: none !important;
    padding-top: 50px;
  }
  .side-bar-open {
    width: 60px !important;
}
}


@media screen and (max-width: 600px) {
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  main.l-main .page-title {
    display: block;
    padding: 0;
    text-align: center;
  }
  // .box-content {
  //   width: 100%;
  //   float: none;
  // }
  // .box-content .card {
  //   width: 93%;
  //   float: none;
  // }
  // .order-report {
  //   width: 100%;
  //   float: none;
  // }
}

@media screen and (min-width: 620px) and (max-width: 920px) {
 
}


// for input fields
.prim-ng-input {
  .p-inputtext:enabled:focus {
    border-color: none !important;
    box-shadow: none !important;
  }
  .p-inputtext {
    border: none !important;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0 !important;
  }
  .p-password {
    width: 100% !important;
  }
  .icon {
    position: relative !important;
    top: 10px !important;
  }
}
// overwrite primeng p-sidebar
.side-bar {
  .p-sidebar {
    .p-sidebar-content {
      padding: 0 !important;
    }
  }
}

.side-bar-open {
  width: 220px !important;
}

.side-bar-half-open {
  width: 70px !important;
}



.admin-a-active {
  color: #ff5722 !important;
}
input#range:focus {
  box-shadow: none;
  border-color: #dcdcdc;
}
input#range:hover {
  box-shadow: none;
  border-color: #dcdcdc;
}
// for admin global
.l-main {
  width: 100%;
  height: 100vh;
  -webkit-transition: padding 0.5s ease-in-out;
  -moz-transition: padding 0.5s ease-in-out;
  -ms-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
  padding-right: 0px;
  padding-bottom: 0px;
    padding-left: 220px;
    padding-top: 75px;
    background-color: #f4f7fc;
    margin-right: 665px;
    // margin-left: 15px;

}

.content-wrapper {
  padding: 25px 25px 25px 25px;
  height: 100%;
  overflow: auto;
}

.page-title {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 25px;
  display: inline-block;
  padding: 0 30px 0px 0px;
}

.dashboard-filter-button {
  .p-button:enabled:hover {
    border-color: none !important;
  }
  .p-button {
    color: #131523 !important;
    background: white !important;
    border: 1px solid #dcdcdc !important;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px 12px 9px 11px;
    transition: transform 80ms ease-in;
    margin-right: 0px;
  }
}
.p-calendar .p-inputtext {
 font-size: 14px;
  padding: 8px 0px 9px 11px;
}
.btn-color {
  .p-button:enabled:hover {
    border-color: none !important;
  }
  .p-button {
    color: #fff !important;
    background: #ff5722 !important;
    border: 1px solid #dcdcdc !important;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px 12px 9px 11px;
    transition: transform 80ms ease-in;
  }
}

.order-filter-button {
  .p-button:enabled:hover {
    border-color: none !important;
  }
  .p-button {
    color: #131523 !important;
    background: white !important;
    border: 1px solid #dcdcdc !important;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px 12px 9px 11px;
    transition: transform 80ms ease-in;
    border-radius: 50px;
    margin-right: 10px;
  }
}

.custom-dialog {
  .p-dialog .p-dialog-header {
    padding-bottom: 0px !important;
  }
}

.more {
  color: #0058ff !important;
  font-weight: 600;
}
.p-sidebar .p-sidebar-header {
  padding: 0 !important;
}
.p-sidebar-left {
  margin-top: 70px !important;
}
th, td {
  font-size: 0.875rem;
}
.p-dropdown.p-dropdown-clearable .p-dropdown-label {
  padding-right: 0 !important;
  padding: 8px 0px 8px 10px;
  font-size: 14px;
  width: 100px;
}
.p-button-label {
  font-weight: normal !important;
}

.ng-tns-c70-3.p-dropdown.p-component.p-dropdown-clearable {
  border: none;
}
.p-dropdown .p-dropdown-label.p-placeholder {
  color: #ff5722 !important;
}
.p-dropdown .p-dropdown-trigger {
  color: #ff5722 !important;
}
.pi.pi-eye {
  position: absolute;
  top: 54%;
  right: 6rem;
}
.btn-disabled {
  background-color: #8b8e9e !important;
}
.disabled{
  pointer-events: none  !important;
cursor: default  !important
}
// Opder Processing report csss

.bold {
  font-weight: bold;
}
.oprdetails div {
  display: inline-block;
}
.opr2 {
  width: 18%;
  text-align: right;
}
.opr3 {
  width: 47%;
  text-align: right;
}
.oprstatus {
  width: 30%;
  padding-left: 15px;
}
// End Opder Processing report csss
.card-body {
  padding: 1.5rem 1rem !important;
}
.card-body .svg-inline--fa {
  font-size: 15px;
  font-weight: 300;
}
.shop-des {
  color: #7e84a3;
}
.p-button.p-button-icon-only {
  padding: 0.1rem 0 !important;
}
.p-calendar {
  width: 90%;
}
.order-outlinebtn .p-button {
  margin-right: 0;
}
.p-datatable .p-datatable-thead > tr > th, td {
  font-size: 12px !important;
  padding: 1rem 0.3rem !important;
  justify-content: center;
}
.p-card .p-card-content {
  padding: 0 !important;
}

.h-40 {
  height: 40px !important;
}

.p-inline {
  padding: 0;
  margin: 0;
  display: inline;
}